EFG_O
Real R-squared =  0.3809852300746811
Pred R-squared =  -0.016971390693744315
MSE =  0.020797239626074895
-----------------------
EFG_D
Real R-squared =  0.32952790836197055
Pred R-squared =  -0.1504572443719554
MSE =  0.022610584949981066
-----------------------
TOR
Real R-squared =  0.1862463031809939
Pred R-squared =  -0.0800281090980679
MSE =  0.027525018861159496
-----------------------
TORD
Real R-squared =  0.025613627868978917
Pred R-squared =  -0.008148572786900843
MSE =  0.0329227644279427
-----------------------
ORB
Real R-squared =  0.06903427732791378
Pred R-squared =  -0.010105573111091282
MSE =  0.03164576066986034
-----------------------
DRB
Real R-squared =  0.14775847113971985
Pred R-squared =  -0.054240975592843466
MSE =  0.02884649922378067
-----------------------
FTR
Real R-squared =  0.013037952105244499
Pred R-squared =  -0.0044914773242468176
MSE =  0.03348893172130816
-----------------------
FTRD
Real R-squared =  0.07691838168277265
Pred R-squared =  -0.025926387422980923
MSE =  0.03105401747365349
-----------------------